<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <lc-loader></lc-loader>
    <!--     <div class="loader"></div>

    <style>
      .loader {
        background-color: #b9d8ec;
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 6px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 26px;
        height: 26px;
        animation: spin 2s linear infinite;
      }

      .loader {
        border-top: 6px solid #5c8296;
        border-right: 6px solid #3a6b86;
        border-bottom: 6px solid #9b2924;
        border-left: 6px solid #c93931;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style> -->
  </body>
  <script src="webc_lc-loader.js"></script>
</html>
