<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Seiteninformationen</h2>
        </div>
        <div class="modal-body">
    
          <p class="modal_value" id="device_type"></p>
          <p class="modal_value" id="pixel_ratio"></p>
          <p class="modal_value" id="window_size"></p>
          <p class="modal_value" id="platform"></p>
          <p class="modal_value" id="vendor"></p>
          <p class="modal_value" id="h1_info"></p>
          <p class="modal_value" id="h2_info"></p>
          <p class="modal_value" id="p_info"></p>
          <p class="modal_value" id="button_info"></p>
 

        </div>

    <style>
      #vendor {
        margin-bottom: 10px;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 4;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Modal Header */
      .modal-header {
        padding: 2px 16px;
        background-color: #fff;
        color: black;
      }

      /* Modal Body */
      .modal-body {
        padding: 2px 16px;
      }

      /* Modal Footer */
      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* Modal Content */
      .modal-content {
        font-size: 2rem;
        font-family: "Barlow Condensed";
        width: fit-content;
        position: relative;
        top: calc(50% - 136px);
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: fit-content;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /*   animation-name: animatetop;
        animation-duration: 0.4s */
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        function device_typ() {
          let intViewportWidth = window.innerWidth;

          if (intViewportWidth > 1920) {
            return "Desktop Big";
          }

          if (intViewportWidth > 1234) {
            return "Desktop";
          }

          if (intViewportWidth >= 500) {
            return "Tablet";
          }

          if (intViewportWidth < 500) {
            return "Phone";
          }
        }

        /*   let kit_id = document.getElementById("kit_id");
        let kit_id_value = kit_id.attributes[1]["value"];
        console.log("kit_id_check:", document.getElementById("kit_id"));

        let db_id = document.getElementById("db_id").attributes[1]["value"]; */

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        /* WERTE des Modals setzen */

        /*   document.getElementById("kit_id").innerText = `Adobe Kit Id: ${kit_id_value}`;
        document.getElementById("db_id").innerText = `Datenbank Id: ${db_id}`; */

        var value_modal = 0;
        document.addEventListener("keypress", function (event) {
          console.log(event.key);

          if (event.key == "i") {
            if (value_modal == 0) {
              let device_type = device_typ();
              const browserZoomLevel = Math.round(
                window.devicePixelRatio * 100
              );
              let intViewportWidth = window.innerWidth;
              let intViewportHeight = window.innerHeight;

              let window_ratio = `${intViewportWidth} x ${intViewportHeight}`;

              let browser_platform = navigator.platform;

              let browser_vendor = navigator.vendor;

              let smth = "TEST";
              console.log("smth:", smth.fontSize);

              let h1_info_fz = "TEST";

              let h2_info_fz = "TEST";

              let p_info_fz = "TEST";

              console.log("h1_info_ff.fontFamily", h1_info_fz);
              console.log("h1_info_ff.fontWeight", h1_info_fz);
              console.log("h1_info_ff.fontSize", h1_info_fz);

              let button_info_fz = "TEST";

              modal.style.display = "block";
              value_modal = 1;
              document.getElementById(
                "device_type"
              ).innerText = `Geräte-typ: ${device_type}`;
              document.getElementById(
                "pixel_ratio"
              ).innerText = `Browser Zoom: ${browserZoomLevel}`;
              document.getElementById(
                "window_size"
              ).innerText = `Fenstergrösse: ${window_ratio}`;
              document.getElementById(
                "platform"
              ).innerText = `Platform: ${browser_platform}`;
              document.getElementById(
                "vendor"
              ).innerText = `Browser Vendor: ${browser_vendor}`;

              document.getElementById(
                "h1_info"
              ).innerText = `H1: ${h1_info_fz} - ${h1_info_fz} - ${h1_info_fz}`;
              document.getElementById(
                "h2_info"
              ).innerText = `H2: ${h2_info_fz} - ${h2_info_fz} - ${h2_info_fz}`;
              document.getElementById(
                "p_info"
              ).innerText = `p: ${p_info_fz} - ${p_info_fz} - ${p_info_fz}`;
              document.getElementById(
                "button_info"
              ).innerText = `Button: ${button_info_fz} - ${button_info_fz} - ${button_info_fz} `;
            } else {
              modal.style.display = "none";

              value_modal = 0;
            }
          }
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
        };
      });
    </script>
  </body>
  <script src="webc_lc-loader.js"></script>
</html>
